server.port=${PORT:8080}

#DB configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.properties.hibernate.default_schema=goodgames
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#Flyway configuration
spring.flyway.user=${JDBC_DATABASE_USERNAME}
spring.flyway.password=${JDBC_DATABASE_PASSWORD}
spring.flyway.schemas=goodgames
spring.flyway.url=${JDBC_DATABASE_URL}
spring.flyway.locations=classpath:db/goodgames

jwt.secret=konak

#Google drive configuration
google.drive.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}